{
    "version": "1.0.0",
    "name": "co.medicast.plugins.MapLauncher",
    "cordova_name": "MapLauncher",
    "description": "Medicast Map Launcher Plugin",
    "license": "MIT",
    "keywords": [
        "maps", "google maps", "apple maps", "navigation"
    ],
    "engines": []
}